cpp-solver/reports/full6.evc.json (before)
{
  "schema_version": 1,
  "evc_file": "reports/full6.evc",
  "evc_format_version": 1,
  "created_at_utc": "2026-01-30T20:35:20Z",
  "notes": "",

  "build": {
    "git_commit": "",
    "build_type": "Release",
    "compiler": "MSVC 1944",
    "glpk_version": "5.0"
  },

  "config": {
    "kMaxCards": 16,
    "key_packing": "A16|B16|P16|diff8|curP8",
    "endianness": "little",
    "float_format": "IEEE754 double",
    "toggles": {
      "cache": true,
      "guarantee": false,
      "compression": true
    }
  },

  "run": {
    "N": 6,
    "duration_ms": 496,
    "args": "C:\\Users\\mattt\\Documents\\MatthewPrograms\\GOPSsolver\\cpp-solver\\build\\vcpkg\\Release\\cpp_solver.exe --cache-out reports/full6.evc --n 6 --no-guarantee",
    "host": { "os": "Windows", "cpu": "", "ram_gb": null }
  },

  "stats": {
    "record_count": 29578,
    "ev_min": -1,
    "ev_max": 1,
    "ev_mean": 0.465505,
    "ev_stdev": 0.721199,
    "solveEV_calls": 419,
    "matrix_mae_avg": 0.00774205,
    "cache_hits": 724852,
    "cache_misses": 29578
  }
}

cpp-solver/reports/full6.evc.json (after)
{
  "schema_version": 1,
  "evc_file": "reports/full6.evc",
  "evc_format_version": 1,
  "created_at_utc": "2026-01-30T21:12:16Z",
  "notes": "",

  "build": {
    "git_commit": "",
    "build_type": "Release",
    "compiler": "MSVC 1944",
    "glpk_version": "5.0"
  },

  "config": {
    "kMaxCards": 16,
    "key_packing": "A16|B16|P16|diff8|curP8",
    "endianness": "little",
    "float_format": "IEEE754 double",
    "toggles": {
      "cache": true,
      "guarantee": false,
      "compression": true
    }
  },

  "run": {
    "N": 6,
    "duration_ms": 477,
    "args": "C:\\Users\\mattt\\Documents\\MatthewPrograms\\GOPSsolver\\cpp-solver\\build\\vcpkg\\Release\\cpp_solver.exe --cache-out reports/full6.evc --n 6 --no-guarantee",
    "host": { "os": "Windows", "cpu": "", "ram_gb": null }
  },

  "stats": {
    "record_count": 29578,
    "ev_min": -1,
    "ev_max": 1,
    "ev_mean": 0.465505,
    "ev_stdev": 0.721199,
    "solveEV_calls": 419,
    "matrix_mae_avg": 0.00774205,
    "cache_hits": 724852,
    "cache_misses": 29578
  }
}

cpp-solver/reports/full6.evc.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 1,
   "evc_file": "reports/full6.evc",
   "evc_format_version": 1,
-  "created_at_utc": "2026-01-30T20:35:20Z",
+  "created_at_utc": "2026-01-30T21:12:16Z",
   "notes": "",
 
   "build": {
@@ -26,7 +26,7 @@
 
   "run": {
     "N": 6,
-    "duration_ms": 496,
+    "duration_ms": 477,
     "args": "C:\\Users\\mattt\\Documents\\MatthewPrograms\\GOPSsolver\\cpp-solver\\build\\vcpkg\\Release\\cpp_solver.exe --cache-out reports/full6.evc --n 6 --no-guarantee",
     "host": { "os": "Windows", "cpu": "", "ram_gb": null }
   },
